body {
  background-color: #f0f0f0;
}

.navbar-inverse {
  background: #2b2b2b;
  border-radius: 0;

  .navbar-brand {
    color: #fff;
  }

  .navbar-nav>li>a {
    color: #fff;
  }

  button.btn.btn-default {
    background: transparent;
    box-shadow: none;
    color: #fff;
    border: none;
  }
  form.navbar-form.navbar-left {
    padding-left: 0;
    padding-right: 0;
  }

  .btn {
    text-transform: none;
  }
}

#msform {
  margin-top: 25%;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.25);
	padding: 20px 30px;
	box-sizing: border-box;
	margin: 0 10%;

  .page-header {
    margin: 0;
  }
}
#msform fieldset:not(:first-of-type) {
	display: none;
}
